# Crestron-Home-Driver-Feed-Installer

./: .gitignore  CrestronHomeDriverFeedInstaller.slnx  LICENSE  NugetForCrestronDrivers.slnx  README.md
.github/upgrades/scenarios/sdk-style-conversion/: assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/01-validate-sdk-style-projects/: progress-details.md  task.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/02-close-out-workflow/: progress-details.md  task.md
.github/workflows/: release.yml
docs/standard/: crestron-home-driver-nuget-publishing-standard-v1.md
installer/: Bundle.wxs  CrestronHomeDriverFeedInstaller.Bootstrapper.wixproj  CrestronHomeDriverFeedInstaller.Setup.Build.csproj  CrestronHomeDriverFeedInstaller.Setup.wixproj  Directory.Build.props  Product.wxs
installer/Assets/: BootstrapperTheme.wxl  BootstrapperTheme.xml  License.rtf
src/CrestronHomeDriverFeedInstaller.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CrestronHomeDriverFeedInstaller.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CrestronHomeDriverFeedInstaller.App/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs
src/CrestronHomeDriverFeedInstaller.App/Services/: WindowsAppDataPathProvider.cs  WindowsCredentialProtector.cs
src/CrestronHomeDriverFeedInstaller.App/ViewModels/: CachedPackageInfoViewModel.cs  MainViewModel.cs  PackageSearchResultViewModel.cs  SavedProcessorCredentialViewModel.cs
src/CrestronHomeDriverFeedInstaller.Core/: Class1.cs  CrestronHomeDriverFeedInstaller.Core.csproj
src/CrestronHomeDriverFeedInstaller.Core/Abstractions/: IAppDataPathProvider.cs  IAppSettingsStore.cs  ICredentialProtector.cs  ICredentialStore.cs  INuGetPackageService.cs  IPackageInspectionService.cs  IProcessorDiscoveryService.cs  ISftpDriverDeploymentService.cs
src/CrestronHomeDriverFeedInstaller.Core/Models/: AppSettings.cs  CachedPackageInfo.cs  DiscoveredProcessorInfo.cs  DriverPackageInfo.cs  PackageSearchResult.cs  ProcessorConnectionInfo.cs  ProcessorDiscoveryResult.cs  SavedProcessorCredential.cs
src/CrestronHomeDriverFeedInstaller.Core/Services/: JsonAppSettingsStore.cs  NuGetPackageService.cs  PackageInspectionService.cs  ProcessorDiscoveryService.cs  ProtectedCredentialStore.cs  SftpDriverDeploymentService.cs
src/NugetForCrestronDrivers.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NugetForCrestronDrivers.App.csproj
src/NugetForCrestronDrivers.App/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs
src/NugetForCrestronDrivers.App/ViewModels/: MainViewModel.cs  PackageSearchResultViewModel.cs
src/NugetForCrestronDrivers.Core/: Class1.cs  NugetForCrestronDrivers.Core.csproj
src/NugetForCrestronDrivers.Core/Abstractions/: ICredentialStore.cs  INuGetPackageService.cs  IPackageInspectionService.cs  ISftpDriverDeploymentService.cs
src/NugetForCrestronDrivers.Core/Models/: AppSettings.cs  DriverPackageInfo.cs  PackageSearchResult.cs  ProcessorConnectionInfo.cs  SavedProcessorCredential.cs
src/NugetForCrestronDrivers.Core/Services/: NuGetPackageService.cs  PackageInspectionService.cs  ProtectedCredentialStore.cs  SftpDriverDeploymentService.cs
