<!--
  Copyright ©2026 Neil Colvin
  Licensed under the MIT License. See LICENSE file in the project root for full license information.
-->
<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
	<OutputType>Bundle</OutputType>
	<Platforms>AnyCPU;x64</Platforms>
	<Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
	<EnableDefaultItems>false</EnableDefaultItems>
	<OutputName>Crestron Home Driver Feed Installer</OutputName>
	<SetupProject>$(MSBuildThisFileDirectory)CrestronHomeDriverFeedInstaller.Setup.wixproj</SetupProject>
	<SetupMsiPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\Crestron Home Driver Feed Installer.msi</SetupMsiPath>
	<DefineConstants>$(DefineConstants);SetupMsiPath=$(SetupMsiPath)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
	</ItemGroup>

  <ItemGroup>
	<Compile Include="Bundle.wxs" />
  </ItemGroup>

  <Target Name="BuildSetupMsi" BeforeTargets="BeforeBuild">
	<Exec Command="dotnet build &quot;$(SetupProject)&quot; -c $(Configuration)" />
  </Target>
</Project>
